-1,-1,-1,ICE SHEET,FFFFFF
-1,-1,0,TUNDRA,CBCCB1
-1,-1,1,TAIGA,ABDBAB
-1,0,-1,ALPINE TUNDRA,A0FAA0
-1,0,0,FJORDS,70B891
-1,0,1,PLATEAU,9AC97B
-1,1,-1,ARCTIC SEA,96A4FF
-1,1,0,TEMPERATE SEA,0420D4
-1,1,1,SWAMP,2D5226
0,-1,-1,BADLANDS,DBB491
0,-1,0,STEPPES,B7CC4E
0,-1,1,LIGHT FOREST,4CBA27
0,0,-1,MOUNTAIN,704D34
0,0,0,PLAINS,96E60E
0,0,1,FOREST,2F9E09
0,1,-1,RIVER,47A892
0,1,0,LAKE,23D9D6
0,1,1,MONSOON FOREST,11610A
1,-1,-1,DESERT,DCDEBD
1,-1,0,SCRUBLAND,966836
1,-1,1,BEACH,FFF5C9
1,0,-1,VOLCANO,E87007
1,0,0,HOT SPRINGS,47FFBF
1,0,1,SAVANNA,EEF569
1,1,-1,TROPICAL SEA,00FFA6
1,1,0,TROPICS,00FF3C
1,1,1,JUNGLE,00750E